{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "allowList.ts",
        "apiKey.ts",
        "caCert.ts",
        "cluster.ts",
        "cmek.ts",
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "finalizeVersionUpgrade.ts",
        "folder.ts",
        "getClusterCert.ts",
        "getCockroachCluster.ts",
        "getConnectionString.ts",
        "getFolder.ts",
        "getOrganization.ts",
        "getPersonUser.ts",
        "index.ts",
        "jwtIssuer.ts",
        "logExportConfig.ts",
        "maintenanceWindow.ts",
        "metricExportCloudwatchConfig.ts",
        "metricExportDatadogConfig.ts",
        "metricExportPrometheusConfig.ts",
        "privateEndpointConnection.ts",
        "privateEndpointServices.ts",
        "privateEndpointTrustedOwner.ts",
        "provider.ts",
        "serviceAccount.ts",
        "sqlUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "userRoleGrant.ts",
        "userRoleGrants.ts",
        "utilities.ts",
        "versionDeferral.ts"
    ]
}
